{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        cljfx/cljfx {:mvn/version "1.9.5"}
        djblue/portal {:mvn/version "0.59.1"}}

 :aliases {:start {:ns-default portal.browse.cljfx.core
                   :main-opts ["-m" "portal.browse.cljfx.core"]}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}}}
